dependencies {
    testImplementation(parent) { exclude module: 'joda-time' }
    testImplementation 'org.spockframework:spock-core:' + spockVersion
    testImplementation 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
}