dependencies {
    testCompile (parent) { exclude module: 'joda-time' }
    testCompile 'org.spockframework:spock-core:' + spockVersion
    testCompile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    testCompile 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
}