dependencies {
    testImplementation(parent) { exclude module: 'joda-time' }
    testImplementation(libs.spock.core)
    testImplementation 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
}