# handlebars-spring-boot-starter

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew.bat  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  publish.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/codenarc/: StarterRuleSet-AllRulesByCategory.groovy  test-rules.groovy
config/findbugs/: findbugs-excludes.xml  findbugs-includes.xml
config/pmd/: pmd.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/allegro/offercore/tech/autoconfigure/handlebars/: HandlebarsAutoConfiguration.java  HandlebarsHelpersAutoConfiguration.java  HandlebarsProperties.java  HandlebarsTemplateAvailabilityProvider.java  HandlebarsValueResolversProperties.java
src/main/java/pl/allegro/tech/boot/autoconfigure/handlebars/: HandlebarsAutoConfiguration.java  HandlebarsHelper.java  HandlebarsHelpersAutoConfiguration.java  HandlebarsProperties.java  HandlebarsTemplateAvailabilityProvider.java  HandlebarsValueResolversProperties.java
src/test/groovy/pl/allegro/offercore/tech/autoconfigure/handlebars/: HandlebarsAutoConfigurationSpec.groovy  HandlebarsHelpersAutoConfigurationSpec.groovy  HandlebarsPropertiesSpec.groovy  HandlebarsTemplateAvailabilityProviderSpec.groovy
src/test/groovy/pl/allegro/tech/boot/autoconfigure/handlebars/: HandlebarsAutoConfigurationSpec.groovy  HandlebarsCustomHelpersAutoConfigurationSpec.groovy  HandlebarsHelpersAutoConfigurationSpec.groovy  HandlebarsPropertiesSpec.groovy  HandlebarsTemplateAvailabilityProviderSpec.groovy
src/test/resources/templates/: hello.hbs  suffixed.html
src/test/resources/views/: prefixed.hbs
test-dependencies/: build.gradle
test-dependencies/src/test/groovy/pl/allegro/offercore/tech/autoconfigure/handlebars/: HandlebarsHelpersDependenciesSpec.groovy
test-dependencies/src/test/groovy/pl/allegro/tech/boot/autoconfigure/handlebars/: HandlebarsHelpersDependenciesSpec.groovy
